EXERCISEDB_DATABASE=

NODE_ENV=

EXERCISEDB_STORAGE_CACHE=

#supabase creds
SUPABASE_PROJECT_URL=

SUPABASE_ANON_KEY=

SUPABASE_BUCKET_URL=

#JWT SECERET
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
